<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__1">
        <span>10:22</span>
      </div>
      <div class="status-bar__2">
        <i class="fas fa-signal"></i>
        <i class="fas fa-wifi"></i>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <div class="search">
      <div class="search__1">
        <i class="fas fa-gamepad"></i>
        <span>리그 오브 레전드</span>
        <div>
          <span>kr</span>
          <i class="fas fa-caret-down"></i>
        </div>
      </div>
      <div class="search__2">
        <img
          src="image/image/9a34328d07731f33f5f7f1d624e560d65193857a5d7f86d3e3f931a81998c864_200.png"
        />
      </div>
      <div class="search__3">
        <input type="search" placeholder="소환사 검색" />
        <i class="fas fa-search"></i>
      </div>
      <div class="search__4">
        <div class="search__4__profile">
          <div class="search__4__profile__mark">
            <img
              src="https://opgg-com-image.akamaized.net/attach/images/20190427150046.414963.jpeg"
            />
            <span>20</span>
          </div>
          <div class="search__4__profile__name">
            <span>도등어</span>
            <div>
              <i class="fab fa-battle-net"></i>
              <span>Unranked</span>
            </div>
          </div>
        </div>
        <div class="search__4__champions">
          <div class="search__4__champion">
            <img
              src="https://opgg-static.akamaized.net/images/lol/champion/Anivia.png?image=c_scale,q_auto,w_140&v=1612317615"
            />
            <div class="search__4__champion__span">
              <span class="search__4__champion__span__percent">33%</span>
              <span class="search__4__champion__span__kda">2.25:1</span>
            </div>
          </div>
          <div class="search__4__champion">
            <span class="search__4__champion__span__percent">0%</span>
            <span class="search__4__champion__span__kda">2.85:1</span>
          </div>
          <div class="search__4__champion">
            <span class="search__4__champion__span__percent">33%</span>
            <span class="search__4__champion__span__kda">1.06:1</span>
          </div>
        </div>
      </div>
      <div class="search__5">
        <input type="submit" value="챔피언 성적표 보기" />
        <i class="fas fa-angle-right"></i>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
